apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-b0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka0
      id: "0"
  template:
    metadata:
      labels:
        app: kafka0
        id: "0"
    spec:
      containers:
      - name: kafka0
        image: gcr.io/molten-reserve-317003/broker0_image:exp1
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_INTER_BROKER_USER
          value: broker-admin0
        - name: KAFKA_INTER_BROKER_PASSWORD
          value: demokafka
        - name: KAFKA_CFG_PORT
          value: "9092"
        - name: KAFKA_ZOOKEEPER_PROTOCOL
          value: SSL
        - name: KAFKA_ZOOKEEPER_TLS_KEYSTORE_PASSWORD
          value: demokafka
        - name: KAFKA_ZOOKEEPER_TLS_TRUSTSTORE_PASSWORD
          value: demokafka
        - name: KAFKA_CFG_SASL_ENABLED_MECHANISMS
          value: SCRAM-SHA-256,SCRAM-SHA-512
        - name: KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL
          value: SCRAM-SHA-512
        - name: KAFKA_CFG_TLS_CLIENT_AUTH
          value: none
        - name: KAFKA_CLIENT_USERS
          value: broker-admin0,demo-consumer,demo-producer
        - name: KAFKA_CLIENT_PASSWORDS
          value: demokafka,demokafka,demokafka
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          value: zoo0:2182
        - name: KAFKA_CFG_BROKER_ID
          value: "1"
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: EXTERNAL:SASL_SSL,INTERNAL:SASL_SSL
        - name: KAFKA_CFG_LISTENERS
          value: EXTERNAL://:9092,INTERNAL://:9092
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: EXTERNAL://34.66.67.234:9092,INTERNAL://kafka-s0:9092
        - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
          value: INTERNAL
        - name: KAFKA_CERTIFICATE_PASSWORD
          value: demokafka