apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv-zoo
spec:
  storageClassName: "mystcls"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: data-claim-zoo
  gcePersistentDisk:
    pdName: data-volume-zoo-ssl
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-claim-zoo
spec:
  storageClassName: "mystcls"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv-brokers-0
spec:
  storageClassName: "mystcls"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: data-claim-brokers-0
  gcePersistentDisk:
    pdName: data-volume-brokers-0-ssl
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-claim-brokers-0
spec:
  storageClassName: "mystcls"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv-brokers-1
spec:
  storageClassName: "mystcls"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: data-claim-brokers-1
  gcePersistentDisk:
    pdName: data-volume-brokers-1-ssl
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-claim-brokers-1
spec:
  storageClassName: "mystcls"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv-brokers-2
spec:
  storageClassName: "mystcls"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: data-claim-brokers-2
  gcePersistentDisk:
    pdName: data-volume-brokers-2--ssl
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-claim-brokers-2
spec:
  storageClassName: "mystcls"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi